{
  "scripts": {
    "dev": "concurrently --kill-others --pad-prefix --prefix-colors red.bold,blue.bold --names Hugo,Tailwind \"cd src && hugo server --disableFastRender\" \"npm run build:styles -- --watch\"",
    "build": "npm run build:styles && npm run build:hugo",
    "build:hugo": "cd src && hugo",
    "build:styles": "npx tailwindcss -i src/assets/scss/index.scss -o src/assets/css/style.css",
    "clean": "shx rm -rf src/public node_modules",
    "format": "prettier --write --ignore-unknown */**",
    "format:check": "prettier --check --ignore-unknown */**"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-toml": "^2.0.6",
    "tailwindcss": "^3.4.17"
  }
}
